[gd_scene load_steps=6 format=3 uid="uid://c1iwap61c30lo"]

[ext_resource type="ArrayMesh" uid="uid://yd2s41kstiw5" path="res://3Dmodels/card.obj" id="1_j2ci3"]
[ext_resource type="Texture2D" uid="uid://0di2o5jcvuah" path="res://Textures/cardBack.png" id="2_o5f43"]
[ext_resource type="Script" path="res://Scripts/card.gd" id="3_b2dor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1nj8"]
albedo_texture = ExtResource("2_o5f43")

[sub_resource type="BoxShape3D" id="BoxShape3D_s73ip"]
size = Vector3(4.98, 0.05, 6.94)

[node name="Card" type="MeshInstance3D"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
mesh = ExtResource("1_j2ci3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a1nj8")
script = ExtResource("3_b2dor")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00492944, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_s73ip")

[node name="cardRequest" type="HTTPRequest" parent="."]

[node name="picRequest" type="HTTPRequest" parent="."]

[node name="picRequest2" type="HTTPRequest" parent="."]

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="request_completed" from="cardRequest" to="." method="_on_card_request_request_completed"]
[connection signal="request_completed" from="picRequest" to="." method="_on_pic_request_request_completed"]
[connection signal="request_completed" from="picRequest2" to="." method="_on_pic_request_2_request_completed"]
