[gd_scene load_steps=49 format=3 uid="uid://bmt7h7yrf088g"]

[ext_resource type="ArrayMesh" uid="uid://b4qq03lo0jrtw" path="res://3Dmodels/Classroom/Classroom.obj" id="1_0q5lh"]
[ext_resource type="ArrayMesh" uid="uid://yd2s41kstiw5" path="res://3Dmodels/card.obj" id="1_3rg8g"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_yqjev"]
[ext_resource type="Texture2D" uid="uid://hpp7dqbiid2t" path="res://Textures/sevsyxf2.bmp" id="2_2owcf"]
[ext_resource type="Environment" uid="uid://chf2kw3vw684i" path="res://Scenes/environment.tres" id="2_cukcg"]
[ext_resource type="Script" path="res://Scripts/turn_system.gd" id="2_kmohx"]
[ext_resource type="Texture2D" uid="uid://bt34nvy7rfuhv" path="res://3Dmodels/Classroom/1B930A63_edit.png" id="2_vt1s7"]
[ext_resource type="Texture2D" uid="uid://f7s65qayl4qc" path="res://3Dmodels/Classroom/75ADD328_c.png" id="3_yq4uy"]
[ext_resource type="Texture2D" uid="uid://cnvpdst4glksh" path="res://3Dmodels/Classroom/24063756_c.png" id="4_2an8l"]
[ext_resource type="Texture2D" uid="uid://chn158y6nueb3" path="res://3Dmodels/Classroom/63101C9_c.png" id="4_yq4pc"]
[ext_resource type="Texture2D" uid="uid://buyvnm76kjrfh" path="res://3Dmodels/Classroom/9C60A57_c.png" id="5_h5kxg"]
[ext_resource type="Texture2D" uid="uid://c7s2cjwe6m8e4" path="res://3Dmodels/Classroom/4292326B_c.png" id="6_1dwac"]
[ext_resource type="Theme" uid="uid://blk8n50qhm4w5" path="res://Textures/textstyle.tres" id="6_oks16"]
[ext_resource type="Texture2D" uid="uid://j0ldm6120mio" path="res://Textures/smallerBack.png" id="6_ox876"]
[ext_resource type="Texture2D" uid="uid://cxf71b0yncu46" path="res://Textures/ぼｒでｒｓ.png" id="6_snf7w"]
[ext_resource type="Texture2D" uid="uid://dnboscjkl7h04" path="res://3Dmodels/Classroom/5703268C_c.png" id="7_gbqnm"]
[ext_resource type="Texture2D" uid="uid://q7b3rdxpeerd" path="res://Textures/faces/birdTamer2.png" id="7_j7wd3"]
[ext_resource type="Texture2D" uid="uid://qvle7mwjdk0p" path="res://Textures/faces/lass2.png" id="8_i4vvq"]
[ext_resource type="Texture2D" uid="uid://duoj5rxehv6dv" path="res://3Dmodels/Classroom/57298C9C_c.png" id="8_y8ful"]
[ext_resource type="Texture2D" uid="uid://cy2sr1c8pjr07" path="res://3Dmodels/Classroom/63101C9_edit.png" id="9_b38b4"]
[ext_resource type="Texture2D" uid="uid://bs1c1kmybqrnl" path="res://3Dmodels/Classroom/23EEFD0F_edit.png" id="10_6114y"]
[ext_resource type="Texture2D" uid="uid://dxv4pa3toypi8" path="res://Textures/messageBar.png" id="10_p0dyy"]
[ext_resource type="ArrayMesh" uid="uid://cnsus7r2n550j" path="res://3Dmodels/plane.obj" id="11_wg00g"]
[ext_resource type="Texture2D" uid="uid://brjhi8g521cg7" path="res://3Dmodels/Classroom/board.png" id="12_k2tnx"]
[ext_resource type="Texture2D" uid="uid://bau2fj0mcbn0v" path="res://Textures/map_03-07-22_300dpi_17.32x13.20_INV3576c-scaled.png" id="17_gt87r"]
[ext_resource type="Texture2D" uid="uid://di8r7pvw24rlx" path="res://Textures/8.30.2022_B5.jpg" id="18_orxst"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pti0s"]
blend_mode = 2

[sub_resource type="Theme" id="Theme_qhqhd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7pds3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tbta4"]
viewport_path = NodePath("3D_OBJECTS/table/p1/SubViewport")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3phe6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujk84"]
no_depth_test = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spkdl"]
transparency = 1
no_depth_test = true
albedo_color = Color(0, 0, 0, 0.494118)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egpop"]
transparency = 1
albedo_color = Color(0.745098, 0, 0.0627451, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7g0y"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("12_k2tnx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6y3l"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.396078)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82k0c"]
albedo_texture = ExtResource("4_yq4pc")
emission_enabled = true
emission_energy_multiplier = 1.36
emission_texture = ExtResource("4_yq4pc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71tko"]
transparency = 1
albedo_texture = ExtResource("2_vt1s7")
grow = true
grow_amount = 8.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o27rw"]
transparency = 1
albedo_texture = ExtResource("2_vt1s7")
grow = true
grow_amount = 1.798

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xtfw"]
transparency = 1
depth_draw_mode = 2
albedo_texture = ExtResource("2_vt1s7")
grow = true
grow_amount = 2.517

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xoe7q"]
albedo_texture = ExtResource("3_yq4uy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mqtr"]
albedo_texture = ExtResource("4_2an8l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo800"]
albedo_texture = ExtResource("5_h5kxg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqxq8"]
albedo_texture = ExtResource("6_1dwac")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lmr2"]
cull_mode = 2
albedo_color = Color(0.407843, 0.407843, 0.407843, 1)
albedo_texture = ExtResource("7_gbqnm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25wkv"]
transparency = 4
blend_mode = 1
cull_mode = 2
albedo_texture = ExtResource("8_y8ful")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4uwc"]
transparency = 1
no_depth_test = true
albedo_texture = ExtResource("9_b38b4")
emission_enabled = true
emission_energy_multiplier = 10.94
emission_texture = ExtResource("9_b38b4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3ok7"]
transparency = 2
alpha_scissor_threshold = 0.601
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.54
cull_mode = 2
depth_draw_mode = 2
albedo_texture = ExtResource("10_6114y")
albedo_texture_force_srgb = true
uv1_offset = Vector3(1, 1, 1)
grow = true
grow_amount = 0.359

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -920.0
offset_bottom = -500.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_yqjev")

[node name="TurnSystem" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kmohx")

[node name="UI_map" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="close" type="Button" parent="UI_map"]
texture_filter = 1
texture_repeat = 2
material = SubResource("CanvasItemMaterial_pti0s")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1117.0
offset_top = -638.0
offset_right = -1003.0
offset_bottom = -607.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = SubResource("Theme_qhqhd")
text = "Close Map"
icon = SubResource("ViewportTexture_7pds3")
flat = true
text_overrun_behavior = 2
icon_alignment = 2

[node name="Sevsyxf2" type="Sprite2D" parent="UI_map/close"]
texture_filter = 2
texture_repeat = 1
position = Vector2(56, 15.5928)
scale = Vector2(0.136043, 0.139175)
texture = ExtResource("2_2owcf")

[node name="Map03-07-22300Dpi1732x1320Inv3576c-scaled" type="Sprite2D" parent="UI_map"]
position = Vector2(723.559, 326.063)
scale = Vector2(0.334123, 0.334124)
texture = ExtResource("17_gt87r")

[node name="8302022B5" type="Sprite2D" parent="UI_map"]
z_index = -1
position = Vector2(150, 323.5)
scale = Vector2(0.81125, 0.81125)
texture = ExtResource("18_orxst")

[node name="UI_table" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BG" type="Sprite2D" parent="UI_table"]
visible = false
light_mask = 2
visibility_layer = 2
texture_filter = 2
position = Vector2(595, 327.48)
scale = Vector2(0.208574, 0.208574)
texture = SubResource("ViewportTexture_tbta4")

[node name="info" type="Sprite2D" parent="UI_table"]
position = Vector2(127.25, 368.781)
scale = Vector2(0.389167, 0.389167)
texture = ExtResource("6_ox876")

[node name="skipDraw" type="Button" parent="UI_table"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -579.0
offset_right = 355.0
offset_bottom = -471.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.346)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("6_oks16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 39
text = "Skip"
icon_alignment = 2

[node name="keepHand" type="Button" parent="UI_table"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -579.0
offset_right = 355.0
offset_bottom = -471.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.346)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("6_oks16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 39
text = "Keep Hand "
icon_alignment = 2

[node name="mulliganDraw" type="Button" parent="UI_table"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -607.0
offset_top = -579.0
offset_right = 156.0
offset_bottom = -471.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.346)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("6_oks16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 39
text = "Draw for Mulligan"
icon_alignment = 2

[node name="mulligan" type="Button" parent="UI_table"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -607.0
offset_top = -579.0
offset_right = 156.0
offset_bottom = -471.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.346)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("6_oks16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 39
text = "Optional Mulligan"
icon_alignment = 2

[node name="cardViewer" type="Button" parent="UI_table"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -76.0
offset_right = -145.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "View Cards"
icon_alignment = 2

[node name="genDeck" type="Button" parent="UI_table"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -147.0
offset_right = -144.0
offset_bottom = -116.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Generate Deck"
icon_alignment = 2

[node name="p2Face" type="Sprite2D" parent="UI_table"]
position = Vector2(855, 104.662)
scale = Vector2(0.820658, 0.820658)
texture = ExtResource("8_i4vvq")

[node name="p1Face" type="Sprite2D" parent="UI_table"]
position = Vector2(104.117, 104.117)
scale = Vector2(-0.820658, 0.820658)
texture = ExtResource("7_j7wd3")

[node name="Borders" type="Sprite2D" parent="UI_table"]
position = Vector2(480, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_snf7w")

[node name="messages" type="Node2D" parent="UI_table"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -17)

[node name="messageBar" type="Sprite2D" parent="UI_table/messages"]
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(480, 316)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_p0dyy")

[node name="messageBar" type="Sprite2D" parent="UI_table/messages/messageBar"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(-1.00002, 26)
scale = Vector2(1.00104, 0.5)
texture = ExtResource("10_p0dyy")

[node name="messageBar2" type="Sprite2D" parent="UI_table/messages/messageBar"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(-1.00002, 26)
scale = Vector2(1.00104, 0.5)
texture = ExtResource("10_p0dyy")

[node name="message" type="RichTextLabel" parent="UI_table/messages"]
offset_left = 3.0
offset_top = 319.0
offset_right = 2378.0
offset_bottom = 426.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("6_oks16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 18
theme_override_constants/outline_size = 28
theme_override_font_sizes/normal_font_size = 78
bbcode_enabled = true
text = "[center]sdfsdfsdfsdf[/center]"
scroll_active = false

[node name="turnLabel" type="RichTextLabel" parent="UI_table"]
offset_left = 202.0
offset_top = 3.0
offset_right = 497.0
offset_bottom = 99.0
scale = Vector2(0.529, 0.529)
theme = ExtResource("6_oks16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
bbcode_enabled = true
text = "[center]TURN[/center]"
scroll_active = false

[node name="turnText" type="RichTextLabel" parent="UI_table"]
offset_left = 182.0
offset_top = 47.0
offset_right = 458.0
offset_bottom = 147.0
scale = Vector2(0.529, 0.529)
theme = ExtResource("6_oks16")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
bbcode_enabled = true
text = "[center]001[/center]"
scroll_active = false

[node name="UI_viewer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="table" type="Button" parent="UI_viewer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1141.0
offset_top = 8.0
offset_right = -1004.0
offset_bottom = 39.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "To Table"
icon_alignment = 2

[node name="setRequest" type="HTTPRequest" parent="."]

[node name="cardRequest" type="HTTPRequest" parent="."]

[node name="picRequest" type="HTTPRequest" parent="."]

[node name="3D_OBJECTS" type="Node3D" parent="."]

[node name="Camera3Dp1" type="Camera3D" parent="3D_OBJECTS"]
transform = Transform3D(1, 0, 0, 0, 0.911403, 0.411514, 0, -0.411514, 0.911403, 0, 200, 320)
environment = ExtResource("2_cukcg")
attributes = SubResource("CameraAttributesPractical_3phe6")
v_offset = -14.617
doppler_tracking = 2
projection = 2
current = true
fov = 71.1
size = 3.0
near = 2.191

[node name="viewer" type="Node3D" parent="3D_OBJECTS"]

[node name="Camera3Dviewer" type="Camera3D" parent="3D_OBJECTS/viewer"]
transform = Transform3D(0.895067, 0, -0.445932, 0, 1, 0, 0.445932, 0, 0.895067, -773.1, 78.402, -341.49)
fov = 30.1

[node name="card" type="MeshInstance3D" parent="3D_OBJECTS/viewer"]
transform = Transform3D(35.7974, -17.8479, 7.80157e-07, 0, -1.74846e-06, -40, 17.8479, 35.7974, -1.56475e-06, -280.66, 100.326, -862.629)
visible = false
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ujk84")

[node name="card2" type="MeshInstance3D" parent="3D_OBJECTS/viewer/card"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 1.77636e-15, -3.55271e-15, 1, 0.360462, -0.315426, 0.294892)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_spkdl")

[node name="table" type="Node3D" parent="3D_OBJECTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)

[node name="stadium" type="MeshInstance3D" parent="3D_OBJECTS/table"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -98.4228, 41.5702, -1.15636)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="p1" type="Node3D" parent="3D_OBJECTS/table"]

[node name="supporter" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -45.818, 41.9418, 37.729)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="active" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 6.7901, 41.5702, 38.6048)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="designated" type="Node3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.337, 187.114)

[node name="hand" type="Node3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.897, 222.571)

[node name="deck" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 168.548, 41.5702, 64.8483)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="trainer" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 95.1768, 41.5702, 53.5823)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="discard" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 168.548, 41.5702, 136.928)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench1" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -89.1876, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench2" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -41.1143, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench3" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 6.7901, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench4" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 54.8764, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench5" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 103.006, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize1" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -151.992, 54.4651, 27.0331)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize2" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -151.992, 54.4651, 93.4528)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize3" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -151.992, 54.4651, 159.187)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize4" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -171.529, 47.4121, 34.4562)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize5" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -171.529, 47.4121, 100.876)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize6" type="MeshInstance3D" parent="3D_OBJECTS/table/p1"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -171.529, 47.4121, 166.61)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="SubViewport" type="SubViewport" parent="3D_OBJECTS/table/p1"]
msaa_2d = 2
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(7680, 4320)

[node name="p2" type="Node3D" parent="3D_OBJECTS/table"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="supporter" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -45.818, 41.9418, 37.729)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="designated" type="Node3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.337, 187.114)

[node name="hand" type="Node3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.8967, 222.571)

[node name="deck" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 168.548, 41.5702, 64.8483)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="trainer" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -95.5126, 41.5702, 49.3984)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="discard" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 168.548, 41.5702, 136.928)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench1" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -89.1876, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench2" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -41.1143, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench3" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 6.7901, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench4" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 54.8764, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="bench5" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 103.006, 41.5702, 144.127)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="active" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 6.7901, 41.5702, 38.6048)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize1" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -151.992, 54.4651, 27.0331)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize2" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -151.992, 54.4651, 93.4528)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize3" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -151.992, 54.4651, 159.187)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize4" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -171.529, 47.4121, 34.4562)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize5" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -171.529, 47.4121, 100.876)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="prize6" type="MeshInstance3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -171.529, 47.4121, 166.61)
mesh = ExtResource("1_3rg8g")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_egpop")

[node name="Camera3Dp2" type="Camera3D" parent="3D_OBJECTS/table/p2"]
transform = Transform3D(1, 0, 0, 0, 0.907044, 0.421036, 0, -0.421036, 0.907044, 0, 205.936, 320.544)

[node name="Plane" type="MeshInstance3D" parent="3D_OBJECTS/table"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 40.5951, 0)
mesh = ExtResource("11_wg00g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d7g0y")

[node name="Plane" type="MeshInstance3D" parent="3D_OBJECTS/table/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.349714, 0.2)
mesh = ExtResource("11_wg00g")
surface_material_override/0 = SubResource("StandardMaterial3D_f6y3l")

[node name="Classroom" type="MeshInstance3D" parent="3D_OBJECTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5908, -28.0623, -2.54083)
mesh = ExtResource("1_0q5lh")
surface_material_override/6 = SubResource("StandardMaterial3D_82k0c")
surface_material_override/7 = SubResource("StandardMaterial3D_71tko")
surface_material_override/8 = SubResource("StandardMaterial3D_o27rw")
surface_material_override/9 = SubResource("StandardMaterial3D_5xtfw")
surface_material_override/11 = SubResource("StandardMaterial3D_xoe7q")
surface_material_override/12 = SubResource("StandardMaterial3D_3mqtr")
surface_material_override/13 = SubResource("StandardMaterial3D_yo800")
surface_material_override/14 = SubResource("StandardMaterial3D_fqxq8")
surface_material_override/15 = SubResource("StandardMaterial3D_3lmr2")
surface_material_override/16 = SubResource("StandardMaterial3D_25wkv")
surface_material_override/17 = SubResource("StandardMaterial3D_x4uwc")
surface_material_override/18 = SubResource("StandardMaterial3D_g3ok7")

[connection signal="pressed" from="UI_table/skipDraw" to="TurnSystem" method="_on_skip_draw_pressed"]
[connection signal="pressed" from="UI_table/keepHand" to="." method="_on_keep_hand_pressed"]
[connection signal="pressed" from="UI_table/keepHand" to="TurnSystem" method="_on_keep_hand_pressed"]
[connection signal="pressed" from="UI_table/mulliganDraw" to="TurnSystem" method="_on_mulligan_draw_pressed"]
[connection signal="pressed" from="UI_table/mulligan" to="TurnSystem" method="_on_mulligan_pressed"]
[connection signal="button_up" from="UI_table/cardViewer" to="." method="_on_card_viewer_button_up"]
[connection signal="pressed" from="UI_table/cardViewer" to="." method="_on_card_viewer_pressed"]
[connection signal="pressed" from="UI_table/genDeck" to="." method="_on_gen_deck_pressed"]
[connection signal="pressed" from="UI_viewer/table" to="." method="_on_table_pressed"]
[connection signal="request_completed" from="setRequest" to="." method="_on_set_request_request_completed"]
[connection signal="request_completed" from="cardRequest" to="." method="_on_card_request_request_completed"]
[connection signal="request_completed" from="picRequest" to="." method="_on_pic_request_request_completed"]
